# json2Java

./: README.md  pom.xml
src/main/resources/schemas/: urn_jsonschema_org_example_java2Json_Department.json  urn_jsonschema_org_example_java2Json_Employee.json
